# PokeApp

./: .gitignore  CreatePokemonTable.sql  PokeApiApp.sln  README.md  docker-compose.yml
PokeApi.web1/: PokeApi.web.csproj  Program.cs
PokeApi.web1/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PokeApi.web1/Pages/Shared/: _Layout.cshtml
PokeApiApp.API/: PokeApiApp.API.csproj  PokeApiApp.API.http  Program.cs
PokeApiApp.API/Controllers/: PokemonController.cs
PokeApiApp.API/Properties/: launchSettings.json
PokeApiApp.Application/: PokeApiApp.Application.csproj
PokeApiApp.Application/Service/: PokemonService.cs
PokeApiApp.Domain/Entity/: Pokemon.cs
PokeApiApp.Infrastructure/: PokeApiApp.Infrastructure.csproj
PokeApiApp.Infrastructure/Client/: IPokeApiClient.cs  PokeApiResponse.cs
PokeApiApp.Infrastructure/Entity/: PokemonDbContext.cs  PokemonEntity.cs
PokeApiApp.Infrastructure/Repository/: IPokemonRepository.cs  PokemonRepository.cs
PokeApiApp.Tests/: PokeApiApp.Tests.csproj  PokemonServiceTests.cs
PokeApiApp.Web/: PokeApiApp.Web.csproj  Program.cs
PokeApiApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokeApiApp.Web/Pages/Shared/: _Layout.cshtml
PokeApiApp.Web/Properties/: launchSettings.json
