<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApiApp.Domain\PokeApiApp.Domain.csproj" />
    <ProjectReference Include="..\PokeApiApp.Infrastructure\PokeApiApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
